<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Lista de Alunos</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@800&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/estilo.css">
    
</head>
<body> 
    <table><th id="listaAlunos">Lista de Alunos</th></table>

        <div class="barraFiltro">
            <input type="text" name="txtFiltro" id="txtFiltro" />
            <button><strong>Buscar</strong></button>
            <button id="btnNovo"><strong>Novo</strong></button>
        </div>

    <div class="bloqueio escondido"></div>
    <div class="adds escondido">
        <p id="linha1">
            <label>Nome: </label>
            <input type="text" class="enter" id="txtNome" name="txtNome" placeholder="NOME"  />
        </p>
        <p id="linha2">
            <label>RM: </label>
            <input type="number" min="0" max="99999" class="smol enter" id="txtRM" name="txtRM" placeholder="RM" />
            <label>Nota 1: </label>
            <input type="number" min="0" max="10" class="smol enter" id="txtNota01" name="txtNota01" placeholder="Nota 01" />
            <label>Nota 2:</label>
            <input type="number" min="0" max="10" class="smol enter" id="txtNota02" name="txtNota02" placeholder="Nota 02" />
        </p>
        <p id="botoes">
            <button class="btnAdd" id="btnAdicionar"><strong>Adicionar</strong></button>
            <button class="btnAdd" id="btnCancelar"><strong>Cancelar</strong></button>
        </p>
        <p id="msg"></p>
    </div>
    
    <table>
        <thead>
            <th>RM</th>
            <th id="info-nome">Nome</th>
            <th>Prova 01</th>
            <th>Prova 02</th>
            <th>Média</th>
            <th>Situação Final</th>
        </thead>
        <tbody id="addColuna">
            <tr class="aluno">
                <td class="info-rm">102544</td>
                <td class="info-nome">ALINE DE CASTRO LIMA</td>
                <td class="info-nota01">5,5</td>
                <td class="info-nota02">6,0</td>
                <td class="info-media">0</td>
                <td class="info-situacao">-</td>
                <td><p class="btnDel" onclick="parentNode.parentNode.remove()">X</p</td>
            </tr>
            <tr class="aluno">
                <td class="info-rm">102545</td>
                <td class="info-nome">ANNA DE LIMA SIQUEIRA</td>
                <td class="info-nota01">7,5</td>
                <td class="info-nota02">8,5</td>
                <td class="info-media">0</td>
                <td class="info-situacao">-</td>
                <td><p class="btnDel" onclick="parentNode.parentNode.remove()">X</p</td>
            </tr>
            <tr class="aluno">
                <td class="info-rm">102546</td>
                <td class="info-nome">CAROLINA ROCHA DA SILVA</td>
                <td class="info-nota01">5,0</td>
                <td class="info-nota02">3,0</td>
                <td class="info-media">0</td>
                <td class="info-situacao">-</td>
                <td><p class="btnDel" onclick="parentNode.parentNode.remove()">X</p</td>
            </tr>
            <tr class="aluno">
                <td class="info-rm">102547</td>
                <td class="info-nome">CAROLINE SANTOS</td>
                <td class="info-nota01">1,0</td>
                <td class="info-nota02">8,0</td>
                <td class="info-media">0</td>
                <td class="info-situacao">-</td>
                <td><p class="btnDel" onclick="parentNode.parentNode.remove()">X</p</td>
            </tr>
            <tr class="aluno">
                <td class="info-rm">102548</td>
                <td class="info-nome">DAVI FRANSISCO CORREA</td>
                <td  class="info-nota01">0,0</td>
                <td  class="info-nota02">7,0</td>
                <td class="info-media">0</td>
                <td class="info-situacao">-</td>
                <td><p class="btnDel" onclick="parentNode.parentNode.remove()">X</p</td>
            </tr>
            <tr class="aluno">
                <td class="info-rm">102549</td>
                <td class="info-nome">DAVID ONISHIRO</td>
                <td  class="info-nota01">10,0</td>
                <td  class="info-nota02">8,0</td>
                <td class="info-media">0</td>
                <td class="info-situacao">-</td>
                <td><p class="btnDel" onclick="parentNode.parentNode.remove()">X</p</td>
            </tr>
            <tr class="aluno">
                <td class="info-rm">102550</td>
                <td class="info-nome">EDUARDO PINHEIRO SILVA</td>
                <td  class="info-nota01">6,0</td>
                <td  class="info-nota02">8,0</td>
                <td class="info-media">0</td>
                <td class="info-situacao">-</td>
                <td><p class="btnDel" onclick="parentNode.parentNode.remove()">X</p</td>
            </tr>
            <tr class="aluno">
                <td class="info-rm">102551</td>
                <td class="info-nome">FELIPE PEREIRA BARBOSA</td>
                <td  class="info-nota01">9,0</td>
                <td  class="info-nota02">5,0</td>
                <td class="info-media">0</td>
                <td class="info-situacao">-</td>
                <td><p class="btnDel" onclick="parentNode.parentNode.remove()">X</p</td>
            </tr>
            <tr class="aluno">
                <td class="info-rm">102552</td>
                <td class="info-nome">FELIPE COSTA</td>
                <td  class="info-nota01">10,0</td>
                <td  class="info-nota02">9,5</td>
                <td class="info-media">0</td>
                <td class="info-situacao">-</td>
                <td><p class="btnDel" onclick="parentNode.parentNode.remove()">X</p</td>
            </tr>
            <tr class="aluno">
                <td class="info-rm">102553</td>
                <td class="info-nome">EDSON LEGUTH</td>
                <td  class="info-nota01">8,0</td>
                <td  class="info-nota02">6,5</td>
                <td class="info-media">0</td>
                <td class="info-situacao">-</td>
                <td><p class="btnDel" onclick="parentNode.parentNode.remove()">X</p</td>
            </tr>
        </tbody>
    </table>
    
    <script type="text/javascript" src="js/funcoes.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
    <script type="text/javascript" src="js/alunoNovo.js"></script>

</body>
</html>